@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --primary-color-rust: #b5563a;
    --tertiary-color: #1d0200;
    --secondary-color-sand: #f4e1d2;
    --white-color: #ffffff;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

/* general styles */
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    border: none;
    background: none;
}

button {
    cursor: pointer;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 24px;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 5px;
    background-color: var(--primary-color-rust);
    margin: 20px auto 0;
    border-radius: 50px;
}

/* navbar section styles */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: var(--primary-color-rust);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.navbar .logo {
    height: 100px;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    color: var(--white-color);
    padding: 10px 18px;
    border-radius: 30px;
    font-size: 12px;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--secondary-color-sand);
    background-color: var(--tertiary-color);
}

.navbar .nav-menu #menu-close-button {
    display: none;
}

.navbar #menu-open-button {
    display: none;
}

/* hero section styles */
.hero-section {
    background-color: var(--primary-color-rust);
    min-height: 100vh;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    color: var(--white-color);
}

.hero-section .hero-details .title {
    font-family: "Pacifico", sans-serif;
    font-size: 30px;
    color: var(--tertiary-color);
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    font-size: 20px;
    font-weight: 700;
}

.hero-section .hero-details .description {
    max-width: 90%;
    margin: 24px 0 40px;
    font-size: 14px;
    line-height: 2;
}

.hero-section .hero-details .hero-buttons {
    display: flex;
    gap: 25px;
}

.hero-section .hero-details .button {
    padding: 10px 20px;
    background-color: var(--tertiary-color);
    color: var(--primary-color-rust);
    border-radius: 30px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: 0.3s ease;
    font-size: 12px;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--secondary-color-sand);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    background-color: var(--tertiary-color);
    color: var(--primary-color-rust);
    border: var(--secondary-color-sand);
}

.hero-section .hero-image-wrapper {
    margin-right: 30px;
}

.hero-section .hero-image-wrapper .hero-img {
    width: 400px;
    height: 420px;
    object-fit: contain;
}


/* about section styles */
.about-section {
    background-color: var(--secondary-color-sand);
    padding: 80px 0;
}

.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-img {
    width: 400px;
    height: 420px;
    object-fit: cover;
    border-radius: 50%;
    gap: 50px;
}

.about-section .about-details {
    max-width: 600px;
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details .about-description {
    line-height: 2;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 14px;
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color-rust);
    font-size: 24px;
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--tertiary-color);
}

/* menu section styles */
.menu-section {
    background: var(--tertiary-color);
    color: var(--secondary-color-sand);
    padding: 20px 0 100px;
}

.menu-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .name {
    margin: 12px 0;
    font-size: 20px;
    font-weight: 700;
}

.menu-section .menu-list .menu-item a {
    color: var(--white-color);
    text-decoration: none;
}

.menu-section .menu-list .menu-item .text {
    font-size: 14px;
    line-height: 2;
}

.menu-section .menu-list .menu-item .menu-img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
}

/* testimonials section styles */
.testimonials-section {
    padding: 20px 0 100px;
    background: var(--secondary-color-sand);
}

.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
    user-select: none;
}

.testimonials-section .testimonial .user-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.testimonials-section .testimonial .name {
    margin-bottom: 20px;
    font-size: 16px;
}

.testimonials-section .testimonial .feedback {
    font-size: 14px;
    line-height: 2;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background: var(--primary-color-rust);
    opacity: 1;
}

.testimonials-section .swiper-slide-button {
    color: var(--primary-color-rust);
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
    color: var(--tertiary-color);
}

/* gallery section styles */
.gallery-section {
    padding: 20px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.gallery-section .gallery-list .gallery-item {
    width: calc(100% / 3 - 32px);
    overflow: hidden;
}

.gallery-section .gallery-list .gallery-item .gallery-img {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    border-radius: 8px;
    transition: 0.3s ease;
}

.gallery-section .gallery-list .gallery-item:hover .gallery-img {
    transform: scale(1.3);
}

/* contact section styles */
.contact-section {
    background: #fac7b7;
    padding: 20px 0 100px;
}

.contact-section .section-content {
    display: flex;
    gap: 45px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.contact-section .contact-info-list .contact-info i {
    font-size: 16px;
}

.contact-section .contact-info-list .contact-info p {
    font-size: 14px;
}

.contact-section .contact-form {
    max-width: 40%;
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 45px;
    background: var(--white-color);
    padding: 0 12px;
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--tertiary-color);
    margin-bottom: 16px;
}

.contact-section .contact-form .form-input:focus {
    border: 1px solid var(--primary-color-rust);
}

.contact-section .contact-form textarea {
    height: 100px;
    padding: 12px;
    width: 100%;
    resize: vertical;
    border: 1px solid var(--tertiary-color);
}

.contact-section .contact-form .submit-button {
    padding: 10px 25px;
    margin-top: 10px;
    background-color: var(--tertiary-color);
    color: var(--white-color);
    border-radius: 30px;
    border: 1px solid var(--tertiary-color);
    font-weight: 500;
    transition: 0.3s ease;
    font-size: 12px;
    text-transform: uppercase;
}

.contact-section .contact-form .submit-button:hover {
    background: transparent;
    color: var(--tertiary-color);
}

/* footer styles */
.footer-section {
    background-color: var(--primary-color-rust);
    color: var(--tertiary-color);
    padding: 20px;
    text-align: center;
}

.footer-section .section-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section .section-content .copyright-text,
.footer-section .section-content .made-text {
    font-size: 12px;
    margin: 10px 0;
}

.footer-section .section-content .social-link-list {
    display: flex;
    gap: 15px;
    margin: 10px 0;
}

.footer-section .section-content .social-link-list .social-link {
    color: var(--tertiary-color);
    font-size: 24px;
    transition: color 0.3s ease;
}

.footer-section .section-content .social-link-list .social-link:hover {
    color: var(--secondary-color-sand);
}

.footer-section .section-content .policy-text {
    font-size: 12px;
    margin-top: 15px;
    line-height: 1.6;
    text-align: center;
}

.footer-section .section-content .policy-text a {
    color: var(--tertiary-color);
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s ease;
}

.footer-section .section-content .policy-text a:hover {
    color: var(--secondary-color-sand);
}

/* responsive design */
@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width: 900px) {
    body.menu-open header::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.5);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        font-size: 22px;
        border: none;
        background: none;
        color: var(--tertiary-color);
    }

    .navbar .nav-menu #menu-close-button {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
        display: block;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        background: var(--white-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 80px;
        transition: left 0.2s ease;
    }

    body.menu-open .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--tertiary-color);
        font-size: 1em;
        display: block;
    }

    .hero-section .section-content {
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        gap: 50px;
        padding: 120px 20px 20px;
    }

    .hero-section .hero-details .title {
        font-size: 24px;
        margin-bottom: 16px;
    }

    .hero-section .hero-details .subtitle {
        font-size: 18px;
    }

    .hero-section .hero-details .description {
        max-width: 100%;
        font-size: 12px;
    }

    .hero-section .hero-details .hero-buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        min-width: 270px;
        margin-right: 0;
    }

    .hero-section .hero-image-wrapper .hero-img {
        width: 250px;
        height: 280px;
    }

    .about-section .section-content {
        gap: 50px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-img {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .about-section .social-link-list .social-link {
        font-size: 18px;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-img {
        width: 150px;
        height: 150px;
    }

    .gallery-section .gallery-list {
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }

    .contact-section .contact-form {
        max-width: 100%;
    }
}

@media screen and (max-width: 640px) {
    .section-title {
        padding: 50px 0;
    }
    
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .testimonials-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button {
        display: none;
    }

    .contact-section, 
    .testimonials-section, 
    .gallery-section,
    .menu-section,
    .about-section {
        padding-top: 0;
    }

    .contact-section, 
    .testimonials-section, 
    .gallery-section,
    .menu-section,
    .about-section,
    .hero-section {
        padding-bottom: 50px;
    }
}